# RealTimeChat

./: .gitignore  README.md  RealTimeChat.sln
RealTimeChat/: Program.cs  RealTimeChat.csproj  appsettings.json
RealTimeChat/Areas/Identity/Pages/: _ViewImports.cshtml
RealTimeChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RealTimeChat/Controllers/: ChatController.cs  SearchController.cs  UserController.cs
RealTimeChat/Data/: ApplicationDbContext.cs  Status.cs
RealTimeChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131094638_initial.Designer.cs  20240131094638_initial.cs  20240131101113_lll.Designer.cs  20240131101113_lll.cs  20240131122229_AppUserAddress.Designer.cs  20240131122229_AppUserAddress.cs  20240203141042_newone.Designer.cs  20240203141042_newone.cs  20240203162910_correction.Designer.cs  20240203162910_correction.cs  20240203174640_urghh.Designer.cs  20240203174640_urghh.cs  ApplicationDbContextModelSnapshot.cs
RealTimeChat/Hubs/: MessageHub.cs  UserHub.cs
RealTimeChat/Models/: AppUser.cs  Chat.cs  ChatViewModel.cs  Message.cs
RealTimeChat/Properties/: launchSettings.json
RealTimeChat/Views/Chat/: ChatWith.cshtml  Index.cshtml  chat.cshtml
RealTimeChat/Views/Home/: Index.cshtml
RealTimeChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealTimeChat/Views/User/: GetUser.cshtml  Index.cshtml
RealTimeChat/wwwroot/js/: message.js  site.js
